stages:
  - test
  
variables:
  DOCKER_HOST: tcp://localhost:2375/
  DOCKER_DRIVER: overlay2
  
test:
  stage: test
  image: docker:18-git
  services:
    - docker:18-dind
  tags:
    - development
    - kubernetes
  before_script:
    - apk add --no-cache --quiet py-pip bash curl
    - apk upgrade
    - pip install --quiet docker-compose~=1.23.0
    - chmod +x ./test.sh
  script:
    - ./test.sh $CHAT_INPUT
  after_script:
    - |
      curl -X POST \
      -H 'Content-Type: application/json' \
      -d "{
      'username': 'GitLab',
      'channel': '$CHAT_CHANNEL',
        'blocks': [
          {
            'type': 'section',
            'text': {
              'type': 'mrkdwn',
              'text': 'An automated Hercules UI test has completed successfully.'
      		  }
          },
          {
            'type': 'section',
            'text': {
              'type': 'mrkdwn',
              'text': '<https://accu-trade.gitlab.io/-/ui_automation/-/jobs/$CI_JOB_ID/artifacts/herc-test-reports/screenshots/report.html|Test results are available here.>'
      		},
        }]
      }" $WEBHOOK_URL 
  artifacts:
    paths:
      - herc-test-reports/
    expire_in: 1 week
  only: [chat]