version: "3.3"
services:
  selenium-hub:
    image: selenium/hub:3.14.0-arsenic
    container_name: selenium-hub
    ports:
      - "4444:4444"
  chrome:
    image: selenium/node-chrome-debug:3.14.0-arsenic
    depends_on:
      - selenium-hub
    volumes:
      - ./:/app
    working_dir: /app    
    environment:
      - HUB_HOST=selenium-hub
      - HUB_PORT=4444
      - SE_OPTS="-debug"
      - START_XVFB=false  # true to debug
  node:
    image: node:10.17.0
    depends_on:
      - selenium-hub
      - chrome
    environment:
      - ENV
      - TEST
    command: bash -c "npm install && npm install protractor && node_modules/.bin/protractor config/conf.hercules-$ENV.js --suite $TEST"   
    volumes:
      - ./:/app
    working_dir: /app
